# med

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/medical/solution/: SolutionApplication.java
backend/src/main/java/com/medical/solution/config/: DatasourceConfig.java
backend/src/main/java/com/medical/solution/constants/: DatabaseConstants.java
backend/src/main/java/com/medical/solution/controller/: AttrGroupController.java  AttrTypeDefController.java  AttributeController.java  AttributeObjectTypeController.java  GeneralController.java  ListValueController.java  ObjectTypeController.java
backend/src/main/java/com/medical/solution/entity/: AttrGroup.java  AttrTypeDef.java  Attribute.java  AttributeObjectType.java  ListValue.java  MAttrGroup.java  MAttribute.java  MObjectType.java  ObjectType.java
backend/src/main/java/com/medical/solution/repository/: AbstractRepositoryImpl.java  AttrGroupRepositoryImpl.java  AttrTypeDefRepositoryImpl.java  AttributeObjectTypeRepositoryImpl.java  AttributeRepositoryImpl.java  ListValueRepositoryImpl.java  MAttrGroupRepositoryImpl.java  MAttributeRepositoryImpl.java  MObjectTypesRepositoryImpl.java  ObjectTypesRepositoryImpl.java
backend/src/main/java/com/medical/solution/repository/i/: AbstractRepository.java  AttrGroupRepository.java  AttrTypeDefRepository.java  AttributeObjectTypeRepository.java  AttributeRepository.java  ListValueRepository.java  MAttrGroupRepository.java  MAttributeRepository.java  (+2 more)
backend/src/main/java/com/medical/solution/serializers/: LongToStringSerializer.java  StringToLongDeserializer.java
backend/src/main/java/com/medical/solution/service/: AttrGroupServiceImpl.java  AttrTypeDefServiceImpl.java  AttributeObjectTypeServiceImpl.java  AttributeServiceImpl.java  ListValueServiceImpl.java  ObjectTypeServiceImpl.java
backend/src/main/java/com/medical/solution/utils/: DBHelper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/medical/solution/: SolutionApplicationTests.java
frontend/: pom.xml
(+65 files in other folders)
